<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.nan-bluesky.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="记录UE遇到的问题和解决办法">
<meta property="og:type" content="article">
<meta property="og:title" content="UE遇到的各种问题">
<meta property="og:url" content="http://www.nan-bluesky.top/2025/05/30/UE%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="南的个人博客">
<meta property="og:description" content="记录UE遇到的问题和解决办法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506031538194.png">
<meta property="og:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556024.png">
<meta property="og:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556025.png">
<meta property="og:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556027.png">
<meta property="og:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556028.png">
<meta property="og:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556029.png">
<meta property="og:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556030.png">
<meta property="og:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556031.png">
<meta property="article:published_time" content="2025-05-30T09:09:54.000Z">
<meta property="article:modified_time" content="2025-06-29T07:56:16.155Z">
<meta property="article:author" content="li kunsong">
<meta property="article:tag" content="UE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506031538194.png">

<link rel="canonical" href="http://www.nan-bluesky.top/2025/05/30/UE%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE遇到的各种问题 | 南的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
    <a target="_blank" rel="noopener" href="https://github.com/wuwei1636" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
    </path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
    </path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">遇事不决，但问春风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.nan-bluesky.top/2025/05/30/UE%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="li kunsong">
      <meta itemprop="description" content="世事漫随流水，算来一梦浮生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE遇到的各种问题
        </h1>

        <div class="post-meta">
	
    		<i class="fa fa-thumbtack"></i>
    		<font color=#999>置顶</font>
          	<span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-30 17:09:54" itemprop="dateCreated datePublished" datetime="2025-05-30T17:09:54+08:00">2025-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-29 15:56:16" itemprop="dateModified" datetime="2025-06-29T15:56:16+08:00">2025-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE/" itemprop="url" rel="index"><span itemprop="name">UE</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">记录UE遇到的问题和解决办法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用最新版本vs2022时，UE5-4无法创建成功UEC-项目"><a href="#使用最新版本vs2022时，UE5-4无法创建成功UEC-项目" class="headerlink" title="使用最新版本vs2022时，UE5.4无法创建成功UEC++项目"></a>使用最新版本vs2022时，UE5.4无法创建成功UEC++项目</h1><blockquote>
<p>Running E:&#x2F;Epic&#x2F;UE_5.4&#x2F;Engine&#x2F;Build&#x2F;BatchFiles&#x2F;Build.bat Development Win64 -Project&#x3D;”E:&#x2F;UE&#x2F;UE5&#x2F;FirDemo&#x2F;FirDemo.uproject” -TargetType&#x3D;Editor -Progress -NoEngineChanges -NoHotReloadFromIDE Using bundled DotNet SDK version: 6.0.302 Running UnrealBuildTool: dotnet “....\Engine\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.dll” Development Win64 -Project&#x3D;”E:&#x2F;UE&#x2F;UE5&#x2F;FirDemo&#x2F;FirDemo.uproject” -TargetType&#x3D;Editor -Progress -NoEngineChanges -NoHotReloadFromIDE Log file: C:\Users\liks\AppData\Local\UnrealBuildTool\Log.txt Available x64 toolchains (1): * D:\env\vs2022\VC\Tools\MSVC\14.44.35207    (Family&#x3D;14.44.35207, FamilyRank&#x3D;5, Version&#x3D;14.44.35208, Is64Bit&#x3D;True, ReleaseChannel&#x3D;Latest, Architecture&#x3D;x64) Visual Studio 2022 compiler version 14.44.35208 is not a preferred version. Please use the latest preferred version 14.38.33130 Available x64 toolchains (1): * D:\env\vs2022\VC\Tools\MSVC\14.44.35207    (Family&#x3D;14.44.35207, FamilyRank&#x3D;5, Version&#x3D;14.44.35208, Is64Bit&#x3D;True, ReleaseChannel&#x3D;Latest, Architecture&#x3D;x64) Visual Studio 2022 compiler version 14.44.35208 is not a preferred version. Please use the latest preferred version 14.38.33130 Creating makefile for FirDemoEditor (no existing makefile) Available x64 toolchains (1): * D:\env\vs2022\VC\Tools\MSVC\14.44.35207    (Family&#x3D;14.44.35207, FamilyRank&#x3D;5, Version&#x3D;14.44.35208, Is64Bit&#x3D;True, ReleaseChannel&#x3D;Latest, Architecture&#x3D;x64) Visual Studio 2022 compiler version 14.44.35208 is not a preferred version. Please use the latest preferred version 14.38.33130 Available x64 toolchains (1): * D:\env\vs2022\VC\Tools\MSVC\14.44.35207    (Family&#x3D;14.44.35207, FamilyRank&#x3D;5, Version&#x3D;14.44.35208, Is64Bit&#x3D;True, ReleaseChannel&#x3D;Latest, Architecture&#x3D;x64) Visual Studio 2022 compiler version 14.44.35208 is not a preferred version. Please use the latest preferred version 14.38.33130 @progress push 5% Parsing headers for FirDemoEditor  Running Internal UnrealHeaderTool E:\UE\UE5\FirDemo\FirDemo.uproject E:\UE\UE5\FirDemo\Intermediate\Build\Win64\FirDemoEditor\Development\FirDemoEditor.uhtmanifest -WarningsAsErrors -installed Total of 14 written Reflection code generated for FirDemoEditor in 0.8866635 seconds @progress pop Building FirDemoEditor… Using Visual Studio 2022 14.44.35208 toolchain (D:\env\vs2022\VC\Tools\MSVC\14.44.35207) and Windows 10.0.26100.0 SDK (C:\Program Files (x86)\Windows Kits\10). Warning: Visual Studio 2022 compiler is not a preferred version Determining max actions to execute in parallel (14 physical cores, 20 logical cores)  Executing up to 14 processes, one per physical core  Requested 1.5 GB memory per action, 5.85 GB available: limiting max parallel actions to 3 Using Parallel executor to run 19 action(s) —— Building 19 action(s) started —— [1&#x2F;19] Resource Default.rc2 [2&#x2F;19] Compile [x64] SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp E:\Epic\UE_5.4\Engine\Source\Runtime\Core\Public\Experimental\ConcurrentLinearAllocator.h(31): error C4668: û?????__has_feature?????ΪԤ?????꣬???0???????#if&#x2F;#elif?? E:\Epic\UE_5.4\Engine\Source\Runtime\Core\Public\Experimental\ConcurrentLinearAllocator.h(31): error C4067: Ԥ????ָ????????- Ӧ??????? E:\Epic\UE_5.4\Engine\Source\Runtime\Engine\Classes\Engine\SkeletalMesh.h(930): warning C4996: ‘FBoneMirrorInfo’: FBoneMirrorInfo is deprecated. Please use UMirrorDataTable for mirroring support. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile. Total time in Parallel executor: 20.44 seconds Total execution time: 24.20 seconds</p>
</blockquote>
<p>错误代码如上所示</p>
<p>原因：按照UE官方给的版本推荐是vs2022 17.4或者更高版本，但是在VS 2022 17.13.5之后的版本中，14.38.33130版本的MSVC会被删除，替换成14.43.34808版本，而UE 5.4并不支持这个版本，<strong>所以UE 5.4建议使用VS 2022 17.4-17.8版本</strong>。</p>
<h2 id="VS-2022-17-8-3版本下载"><a href="#VS-2022-17-8-3版本下载" class="headerlink" title="VS 2022 17.8.3版本下载"></a>VS 2022 17.8.3版本下载</h2><p>下面给出VS 2022 17.8.3版本的下载地址：<a target="_blank" rel="noopener" href="https://download.visualstudio.microsoft.com/download/pr/63b5064f-af60-4cbe-96cd-a9dd9d41ee3d/77d65fe2bfc509ca5cd190cec9e48b62c98195d6fc5297113c91819776abb047/vs_Community.exe">https://download.visualstudio.microsoft.com/download/pr/63b5064f-af60-4cbe-96cd-a9dd9d41ee3d/77d65fe2bfc509ca5cd190cec9e48b62c98195d6fc5297113c91819776abb047/vs_Community.exe</a></p>
<p>另外附上另一种下载VS 2022前置版本的方法，不过这种方法无法改变 VS的下载位置，只能下载在C盘上</p>
<h2 id="另一种方法"><a href="#另一种方法" class="headerlink" title="另一种方法"></a>另一种方法</h2><p>按下 <strong>Win+R</strong>，输入 <strong>cmd</strong>，然后按下回车，打开命令提示符。输入：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget <span class="keyword">show</span> --versions <span class="string">&quot;Microsoft.VisualStudio.2022.Community&quot;</span></span><br></pre></td></tr></table></figure>

<p>按下回车运行。</p>
<p>系统输出一列 <strong>17.x.x</strong> 格式的版本号，从中找到你需要安装的版本。</p>
<p>此处以 17.9.1 版本为例，输入（注意把里面的 <em>17.9.1</em> 替换成您实际需要安装的版本）：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">winget</span> install -v <span class="number">17</span>.<span class="number">9</span>.<span class="number">1</span> <span class="string">&quot;Microsoft.VisualStudio.2022.Community&quot;</span></span><br></pre></td></tr></table></figure>

<p>按下回车运行，就会开始安装对应版本的 Visual Studio。</p>
<p>（安装过程中，可能会弹出提示 Do you agree to all the source agreement terms? [Y] Yes [N] No:</p>
<p>如果弹出了以上提示，输入 <strong>y</strong>，按下回车运行。）</p>
<h1 id="如何将UE5的蓝图节点从英文改为中文"><a href="#如何将UE5的蓝图节点从英文改为中文" class="headerlink" title="如何将UE5的蓝图节点从英文改为中文"></a>如何将UE5的蓝图节点从英文改为中文</h1><p><img src="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506031538194.png" alt="image-20250602102434694"></p>
<p>打上勾即可</p>
<h1 id="导入FBX模型不是一个整体"><a href="#导入FBX模型不是一个整体" class="headerlink" title="导入FBX模型不是一个整体"></a>导入FBX模型不是一个整体</h1><blockquote>
<p>[!warning]</p>
<p>把“合并网格体”打勾，同时取消 骨架网格体 的勾选</p>
</blockquote>
<p><img src="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556024.png" alt="image-20250618111001170"></p>
<h1 id="如何使用UEC-实现UE蓝图中的方法"><a href="#如何使用UEC-实现UE蓝图中的方法" class="headerlink" title="如何使用UEC++实现UE蓝图中的方法"></a>如何使用UEC++实现UE蓝图中的方法</h1><blockquote>
<p>说在前面：UE蓝图推荐使用英文版本，这样才能更好找到对应的库在哪里，以及库中的函数名称</p>
<p>方法1：使用UE蓝图给的蓝图方法解释，然后自己去库里寻找对应的函数</p>
<p>方法2：使用AI直接截图蓝图中的方法去搜索对应的C++函数</p>
<p>本文这里只介绍方法1</p>
</blockquote>
<h2 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h2><p><img src="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556025.png" alt="image-20250628170938572"></p>
<blockquote>
<p>[!Warning]</p>
<p>在UEC++中的代码就在<code>KismetSystemLibrary.h</code>中，我们在UEC++中搜索<code>KismetSystemLibrary</code>库，即可得到对应的函数</p>
<p>注：找到对应方法后，我们还需要判断参数是否准确</p>
</blockquote>
<p><img src="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556027.png" alt="image-20250628171159895"></p>
<h2 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h2><p><img src="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556028.png" alt="image-20250628171953536"></p>
<blockquote>
<p>[!Warning]</p>
<p>根据图中我们可以知道该方法是在<code>GameplayStatics.h</code>中，故我们去这个<code>GameplayStatics</code>库里面寻找对应的结果。如下图，第一次我们发现没有找到；这时候只需要把中间的空格去掉即可</p>
<p>注：找到对应方法后，我们还需要判断参数是否准确</p>
</blockquote>
<p><img src="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556029.png" alt="image-20250628172155701"></p>
<p><img src="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556030.png" alt="image-20250628172242386"></p>
<h1 id="世界中存在一个不是自己放置的类"><a href="#世界中存在一个不是自己放置的类" class="headerlink" title="世界中存在一个不是自己放置的类"></a>世界中存在一个不是自己放置的类</h1><blockquote>
<p>自己在世界中只放入了一个Spine类的蓝图BP_Spine，为什么<code>UGameplayStatics::GetAllActorsOfClass(World, ASpine::StaticClass(), FoundActors);</code>获取到的<code>ASpine</code>类型有两个：一个Spine0，一个自己放置的BP_Spine</p>
</blockquote>
<p>原因：在另一个C++类中调用<code>ASpine</code>类中函数的时候，使用<code>GetWorld()-&gt;SpawnActor&lt;ASpine&gt;(...)</code>函数，此函数作用是创建一个动态对象，确保对象存在于世界中，灵活控制生成条件</p>
<p><img src="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202506291556031.png" alt="image-20250629133056598"></p>
<p>于是，使用<code>GetAllActorsOfClass</code>获取到的结果有两个，一个为动态对象，一个是自己放置在世界中的蓝图类。</p>
<h1 id="在一个C-类中调用另一个C-类中的变量或者函数"><a href="#在一个C-类中调用另一个C-类中的变量或者函数" class="headerlink" title="在一个C++类中调用另一个C++类中的变量或者函数"></a>在一个C++类中调用另一个C++类中的变量或者函数</h1><p>假设在A类中调用B类的变量C和函数D</p>
<ol>
<li>在A类中找到B类的Actor，并创建引用G</li>
<li>直接使用G来获取变量C和执行函数D</li>
</ol>
<h1 id="Get-All-Actors-of-Class的替代"><a href="#Get-All-Actors-of-Class的替代" class="headerlink" title="Get All Actors of Class的替代"></a>Get All Actors of Class的替代</h1><p><code>GetAllActorsOfClass</code> 是 Unreal Engine 中用于获取场景中所有属于特定类的活动 Actor 的函数。虽然它功能强大，但也有其局限性和潜在的性能问题，特别是当场景中有大量 Actor 时。它的主要缺点包括：</p>
<ol>
<li><strong>性能开销</strong>：<code>GetAllActorsOfClass</code> 需要遍历整个场景中的所有 Actor 来查找符合指定类的对象，这在 Actor 数量较多的情况下可能会导致显著的性能下降。</li>
<li><strong>频繁调用的影响</strong>：如果在每一帧或非常频繁地调用 <code>GetAllActorsOfClass</code>，会对游戏性能产生负面影响，因为它每次都被强制执行一次完整的搜索过程。</li>
</ol>
<h2 id="替换方案"><a href="#替换方案" class="headerlink" title="替换方案"></a>替换方案</h2><h3 id="C-中"><a href="#C-中" class="headerlink" title="C++中"></a>C++中</h3><ol>
<li>**使用<code>TActorIterator</code>**：对于只需要一次性查找的情况，可以使用 <code>TActorIterator</code>（C++）或蓝图中的相应节点。相比 <code>GetAllActorsOfClass</code>，这种方式提供了更细粒度的控制，允许你边迭代边处理Actor，而不需要首先将它们全部收集到一个数组中。</li>
<li>**利用<code>GameMode</code>、<code>GameState</code>或<code>PlayerController</code>**：如果你需要查询的是特定类型的对象（如玩家角色），可以通过 <code>UGameplayStatics::GetPlayerCharacter</code> 或访问 <code>AGameModeBase</code>&#x2F;<code>AGameStateBase</code> 来直接获取，而不是遍历所有Actor。</li>
</ol>
<h3 id="蓝图中"><a href="#蓝图中" class="headerlink" title="蓝图中"></a>蓝图中</h3><p>自定义的C++函数，该函数内部使用 <code>TActorIterator</code> 来收集所需Actor的信息，然后通过标记为 <code>BlueprintCallable</code> 的方式暴露给蓝图，使得可以在蓝图中调用此功能。</p>
<h3 id="TActorIterator的使用"><a href="#TActorIterator的使用" class="headerlink" title="TActorIterator的使用"></a><code>TActorIterator</code>的使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ASpine* SpineActor = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">for</span> (TActorIterator&lt;ASpine&gt; <span class="built_in">It</span>(<span class="built_in">GetWorld</span>()); It; ++It)</span><br><span class="line">&#123;</span><br><span class="line">    SpineActor = *It;</span><br><span class="line">    <span class="comment">// 返回false，详情见下一个问题</span></span><br><span class="line">    <span class="keyword">if</span> (SpineActor-&gt;<span class="built_in">GetName</span>() == <span class="string">&quot;BP_Spine&quot;</span>) <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;找到了BP_Spine&quot;</span>));</span><br><span class="line">    <span class="comment">// 返回true，是同一个类型</span></span><br><span class="line">    <span class="keyword">if</span> (SpineActor-&gt;<span class="built_in">IsA</span>(ASpine::<span class="built_in">StaticClass</span>())) <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;是同一个类型&quot;</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (SpineActor &amp;&amp; SpineActor-&gt;<span class="built_in">GetName</span>().<span class="built_in">Contains</span>(<span class="string">&quot;BP_Spine&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;Found BP_Spine: %s&quot;</span>), *SpineActor-&gt;<span class="built_in">GetName</span>());</span><br><span class="line">        <span class="comment">// 处理找到的 SpineActor</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!SpineActor)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;未找到名为 BP_Spine 的 Actor&quot;</span>));</span><br><span class="line">    <span class="keyword">return</span> EBTNodeResult::Failed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="蓝图Actor的名字和在世界中获取到的Actor中的名字不相同"><a href="#蓝图Actor的名字和在世界中获取到的Actor中的名字不相同" class="headerlink" title="蓝图Actor的名字和在世界中获取到的Actor中的名字不相同"></a>蓝图Actor的名字和在世界中获取到的Actor中的名字不相同</h1><blockquote>
<p>在 Unreal Engine 中，看到的对象名称是 BP_Spine_C_UAID_9C2DCD7A0EEE7A7502_2058130519 ，而在编辑器中创建的蓝图资产名称是 BP_Spine</p>
</blockquote>
<p>出现原因</p>
<ol>
<li><p>在 UE 中，每个被加载进关卡的 Actor 实例都会有一个<strong>唯一的名称</strong>，即使它们来自同一个蓝图类。引擎会自动在类名后加上 <code>_C</code>（表示 Class）以及一串唯一标识符（UAID），例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BP_Spine_C_UAID_9C2DCD7A0EEE7A7502_2058130519</span><br></pre></td></tr></table></figure>
</li>
<li><p>蓝图资产名 vs 实例名</p>
<ul>
<li>蓝图资产名（Blueprint Name）：BP_Spine 这是你在内容浏览器中看到的蓝图资源名称，是一个“模板”或“类型”。</li>
<li>实例名（Instance Name）：BP_Spine_C_UAID_9C2DCD7A0EEE7A7502_2058130519 这是该蓝图在世界中具体生成的一个实例对象的名称。</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>li kunsong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.nan-bluesky.top/2025/05/30/UE%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/" title="UE遇到的各种问题">http://www.nan-bluesky.top/2025/05/30/UE遇到的各种问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE/" rel="tag"># UE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/10/py%E5%AD%A6%E4%B9%A0%E4%B8%AD%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/" rel="prev" title="py学习中各种问题">
      <i class="fa fa-chevron-left"></i> py学习中各种问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/03/UE/" rel="next" title="UE">
      UE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%ACvs2022%E6%97%B6%EF%BC%8CUE5-4%E6%97%A0%E6%B3%95%E5%88%9B%E5%BB%BA%E6%88%90%E5%8A%9FUEC-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">使用最新版本vs2022时，UE5.4无法创建成功UEC++项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-2022-17-8-3%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">VS 2022 17.8.3版本下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">另一种方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86UE5%E7%9A%84%E8%93%9D%E5%9B%BE%E8%8A%82%E7%82%B9%E4%BB%8E%E8%8B%B1%E6%96%87%E6%94%B9%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">如何将UE5的蓝图节点从英文改为中文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5FBX%E6%A8%A1%E5%9E%8B%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E6%95%B4%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">导入FBX模型不是一个整体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8UEC-%E5%AE%9E%E7%8E%B0UE%E8%93%9D%E5%9B%BE%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">如何使用UEC++实现UE蓝图中的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%901"><span class="nav-number">4.1.</span> <span class="nav-text">例子1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%902"><span class="nav-number">4.2.</span> <span class="nav-text">例子2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E4%B8%AD%E5%AD%98%E5%9C%A8%E4%B8%80%E4%B8%AA%E4%B8%8D%E6%98%AF%E8%87%AA%E5%B7%B1%E6%94%BE%E7%BD%AE%E7%9A%84%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">世界中存在一个不是自己放置的类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E4%B8%AAC-%E7%B1%BB%E4%B8%AD%E8%B0%83%E7%94%A8%E5%8F%A6%E4%B8%80%E4%B8%AAC-%E7%B1%BB%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E6%88%96%E8%80%85%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">在一个C++类中调用另一个C++类中的变量或者函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-All-Actors-of-Class%E7%9A%84%E6%9B%BF%E4%BB%A3"><span class="nav-number">7.</span> <span class="nav-text">Get All Actors of Class的替代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E6%96%B9%E6%A1%88"><span class="nav-number">7.1.</span> <span class="nav-text">替换方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E4%B8%AD"><span class="nav-number">7.1.1.</span> <span class="nav-text">C++中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E5%9B%BE%E4%B8%AD"><span class="nav-number">7.1.2.</span> <span class="nav-text">蓝图中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TActorIterator%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">7.1.3.</span> <span class="nav-text">TActorIterator的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%93%9D%E5%9B%BEActor%E7%9A%84%E5%90%8D%E5%AD%97%E5%92%8C%E5%9C%A8%E4%B8%96%E7%95%8C%E4%B8%AD%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84Actor%E4%B8%AD%E7%9A%84%E5%90%8D%E5%AD%97%E4%B8%8D%E7%9B%B8%E5%90%8C"><span class="nav-number">8.</span> <span class="nav-text">蓝图Actor的名字和在世界中获取到的Actor中的名字不相同</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="li kunsong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">li kunsong</p>
  <div class="site-description" itemprop="description">世事漫随流水，算来一梦浮生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuwei1636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuwei1636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1537628435@qq.com" title="E-Mail → mailto:1537628435@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li kunsong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
