<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.nan-bluesky.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="操作系统复习">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统总结">
<meta property="og:url" content="http://www.nan-bluesky.top/2023/08/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="南的个人博客">
<meta property="og:description" content="操作系统复习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202308061352900.png">
<meta property="article:published_time" content="2023-08-06T05:19:15.000Z">
<meta property="article:modified_time" content="2023-08-06T06:00:38.231Z">
<meta property="article:author" content="li kunsong">
<meta property="article:tag" content="专业课复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202308061352900.png">

<link rel="canonical" href="http://www.nan-bluesky.top/2023/08/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统总结 | 南的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
    <a target="_blank" rel="noopener" href="https://github.com/wuwei1636" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
    </path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
    </path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">遇事不决，但问春风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.nan-bluesky.top/2023/08/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="li kunsong">
      <meta itemprop="description" content="世事漫随流水，算来一梦浮生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统总结
        </h1>

        <div class="post-meta">
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-06 13:19:15 / 修改时间：14:00:38" itemprop="dateCreated datePublished" datetime="2023-08-06T13:19:15+08:00">2023-08-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">专业课复习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">操作系统复习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为思维导图导出的md版本，可能存在部分出入</p>
</blockquote>
<h2 id="第一章-计算机系统概述"><a href="#第一章-计算机系统概述" class="headerlink" title="第一章 计算机系统概述"></a>第一章 计算机系统概述</h2><h3 id="操作系统基本概念"><a href="#操作系统基本概念" class="headerlink" title="操作系统基本概念"></a>操作系统基本概念</h3><ul>
<li><p>基本概念</p>
<ul>
<li>操作系统是指控制和管理整个计算机系统的硬件与软件资源，合理地组织，调度计算机的工作与资源的分配，进而为用户和其他软件提供方便的接口与环境的程序集合。</li>
<li>操作系统是计算机系统最基本的软件</li>
</ul>
</li>
<li><p>特征（最基本的两个特征是并发和共享）</p>
<ul>
<li>并发</li>
<li>共享</li>
<li>虚拟</li>
<li>异步</li>
</ul>
</li>
<li><p>功能和目的</p>
<ul>
<li><p>功能</p>
<ul>
<li>处理及管理</li>
<li>存储器管理</li>
<li>设备管理</li>
<li>文件管理（文件系统）</li>
</ul>
</li>
</ul>
</li>
<li><p>接口</p>
<ul>
<li><p>命令接口</p>
<ul>
<li>联机控制方式   脱机控制方式</li>
<li>联机命令接口   脱机命令接口</li>
</ul>
</li>
<li><p>联机命令接口（交互式命令接口）适用于分时或实时系统</p>
</li>
<li><p>脱机命令接口（批处理命令接口）适用于批处理系统</p>
</li>
</ul>
</li>
</ul>
<h3 id="操作系统发展历程"><a href="#操作系统发展历程" class="headerlink" title="操作系统发展历程"></a>操作系统发展历程</h3><ul>
<li>手工操作阶段（无操作系统）</li>
<li>批处理阶段（操作系统开始出现）</li>
<li>分时操作系统</li>
<li>实时操作系统</li>
</ul>
<h3 id="操作系统运行环境"><a href="#操作系统运行环境" class="headerlink" title="操作系统运行环境"></a>操作系统运行环境</h3><ul>
<li><p>操作系统的运行模式</p>
<ul>
<li>操作系统内核程序（在核心态）</li>
<li>用户自编程序（应用程序）（在用户态）</li>
<li>特权指令：I/O指令，置中断指令，存取用于内存保护的寄存器，送程序状态字到程序状态寄存器的指令</li>
<li>非特权指令，不能直接访问系统中的软硬件资源</li>
</ul>
</li>
<li><p>时钟管理</p>
</li>
<li><p>中断机制</p>
</li>
<li><p>原语</p>
</li>
</ul>
<h3 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h3><ul>
<li><p>内部异常（内中断/异常）【来自cpu内部产生的异常事件】</p>
<ul>
<li><p>软件中断（程序性异常）</p>
<ul>
<li>故障 例如：整除0，缺页，非法操作法等运算溢出</li>
<li>自陷：事先安排好的，用于在用户态调用操作系统内核程序</li>
</ul>
</li>
<li><p>硬件中断</p>
<ul>
<li>终止 例如：控制器出错，存储器校验错</li>
</ul>
</li>
</ul>
</li>
<li><p>外部中断（中断）【来自cpu外部的设备向cpu发出的中断请求】</p>
<ul>
<li><p>可屏蔽中断 INTR （I/O中断，时钟中断）</p>
</li>
<li><p>不可屏蔽中断 NMI （异常，电源掉电）</p>
</li>
<li><p>中断响应优先级</p>
<ul>
<li>不可屏蔽中断  &gt; 内部异常 &gt; 可屏蔽中断</li>
<li>硬件故障 &gt; 软件中断（内部异常中）</li>
<li>DMA中断请求优先于I/O中断请求</li>
<li>在I/O传送类中断请求中，高速设备优于低速</li>
</ul>
</li>
</ul>
</li>
<li><p>中断处理过程</p>
<ul>
<li>关中断</li>
<li>保存断点</li>
<li>中断服务程序寻址</li>
<li>保护现场和屏蔽字</li>
<li>开中断</li>
<li>执行中断服务程序</li>
<li>关中断</li>
<li>恢复现场和屏蔽字</li>
<li>开中断</li>
<li>中断返回</li>
<li>注释：前三个（粉色）为中断隐指令，由硬件完成；后面的由中断服务程序完成</li>
</ul>
</li>
<li><p>系统调用</p>
<ul>
<li><p>凡是与资源有关的操作（存储分配，进行I/O传输以及管理文件）都必须通过系统调用的方式发出服务请求</p>
<ul>
<li>设备管理</li>
<li>文件管理</li>
<li>进程管理</li>
<li>进程通信</li>
<li>内存管理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h3><ul>
<li>分层法</li>
<li>模块化</li>
<li>宏内核</li>
<li>微内核</li>
<li>外核</li>
</ul>
<h3 id="操作系统引导"><a href="#操作系统引导" class="headerlink" title="操作系统引导"></a>操作系统引导</h3><h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><h2 id="第二章-进程与调度"><a href="#第二章-进程与调度" class="headerlink" title="第二章 进程与调度"></a>第二章 进程与调度</h2><h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><ul>
<li><p>进程概念定义</p>
<ul>
<li>进程是程序的一个执行过程</li>
<li>进程是一个程序及其数据在处理及上顺序执行时发生的活动</li>
<li>进程是一个具有独立功能的程序在一个数据集合上的运行过程，他是系统进行资源分配和调度（线程出现后调度的基本单位是 线程）的一个独立单位</li>
</ul>
</li>
<li><p>进程的组成 </p>
<ul>
<li><p>进程控制块 PCB  </p>
<ul>
<li><p>PCB是进程存在的唯一标志</p>
</li>
<li><p>概念</p>
<ul>
<li>为了使参与并发执行的每个程序（含数据）都能独立的运行，为其配置了一个专门的数据结构，成为进程控制块（PCB）</li>
<li>系统利用PCB来描述进程的基本情况和运行状态，进而控制和管理进程</li>
<li>操作系统对各个并发运行的进程进行管理，但凡所需要管理的信息，都会被放在PCB中</li>
</ul>
</li>
<li><p>PCB包含的内容</p>
<ul>
<li><p>进程描述信息</p>
</li>
<li><p>进程控制和管理信息</p>
</li>
<li><p>资源分配清单</p>
</li>
<li><p>处理机相关信息  主要指处理机中的各个寄存器的值</p>
<ul>
<li>当进程处于执行过程中时，处理机很多信息都在寄存器中</li>
<li>当进程被切换时，处理机状态信息都必须保存在相应的PCB中，以便在该进程重新执行时，能够从断点继续执行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>程序段 </p>
<ul>
<li>程序的代码</li>
</ul>
</li>
<li><p>数据段</p>
<ul>
<li>运行过程中产生的各种数据</li>
</ul>
</li>
<li><p>进程实体</p>
<ul>
<li>相应地，由程序段，相关数据段和PCB三部分构成给了 进程实体（又称为进程映像）</li>
</ul>
</li>
<li><p>进程映像是静态的，进程是动态的</p>
</li>
<li><p>所谓创建进程就是创建进程实体中的PCB，撤销进程就是撤销进程的PCB</p>
</li>
</ul>
</li>
<li><p>进程的特征</p>
<ul>
<li>动态性  动态性是进程最基本的特征</li>
<li>并发性  并发行是进程的重要特征，也是操作系统的重要特征（操作系统最基本的两个特性：并发性和共享性）</li>
<li>独立性</li>
<li>异步性</li>
</ul>
</li>
<li><p>进程的状态与转换</p>
<ul>
<li><p>状态</p>
<ul>
<li>运行态</li>
<li>就绪态</li>
<li>阻塞态 又称为等待态</li>
<li>创建态</li>
<li>终止态</li>
</ul>
</li>
<li><p>状态之间的转换</p>
<ul>
<li><img src="https://gihub.oss-cn-nanjing.aliyuncs.com/images/202308061352900.png" alt="img"></li>
<li>需要注意的是：一个进程从运行态变为阻塞态是主动的行为，而从阻塞态变为就绪态是被动的行为，需要其他进程的协助</li>
</ul>
</li>
</ul>
</li>
<li><p>进程控制</p>
<ul>
<li><p>具有创建新进程，撤销已有进程，实现进程状态转换的功能</p>
</li>
<li><p>一般把进程控制用的程序成为 原语（执行期间不允许中断，他是一个不可分割的基本单位）</p>
</li>
<li><p>进程的创建</p>
</li>
<li><p>进程的终止</p>
<ul>
<li><p>引起进程终止的事件</p>
<ul>
<li>正常结束</li>
<li>异常结束：发生异常事件，如存储区越界，非法指令，I/O故障</li>
<li>外界干预</li>
</ul>
</li>
</ul>
</li>
<li><p>进程的阻塞与唤醒</p>
<ul>
<li>Block原语和Wakeup原语必须成对使用</li>
</ul>
</li>
</ul>
</li>
<li><p>进程通信</p>
<ul>
<li><p>进程通信是指进程之间的数据交换</p>
<ul>
<li>PV操作是低级通信</li>
<li>高级通信方式是指以较高的效率传输大量数据的通信方式</li>
</ul>
</li>
<li><p>高级通信方法</p>
<ul>
<li><p>共享存储</p>
<ul>
<li>低级：数据结构的共享</li>
<li>高级：基于存储区的共享</li>
</ul>
</li>
<li><p>消息传递</p>
<ul>
<li>直接通信方式</li>
<li>间接通信方式（信箱通信方式）</li>
</ul>
</li>
<li><p>管道通信</p>
<ul>
<li>从本质上说，管道也是一种问价你</li>
<li>管道是半双工，只允许单向通信</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>线程和多线程模型</p>
<ul>
<li><p>引入进程和线程的目的</p>
<ul>
<li>进程：更好地使多道程序并发的执行，提高资源利用率和系统吞吐量</li>
<li>线程：减小程序在并发执行时所付出的时空开销，提高操作系统的并发性能</li>
</ul>
</li>
<li><p>线程是进程中的一个实体，是系统独立调度和分派的基本单位（进程是资源分配的基本单位），线程不自己拥有系统资源</p>
</li>
<li><p>线程也有 就绪 阻塞 和 运行 三种状态</p>
</li>
<li><p>进程和线程的比较</p>
<ul>
<li><p>调度</p>
<ul>
<li>线程是系统独立调度和分派的基本单位</li>
<li>进程是资源分配的基本单位</li>
</ul>
</li>
<li><p>并发性</p>
<ul>
<li>不仅进程之间可以并发执行，同一进程之间的多个线程也可以并发执行</li>
</ul>
</li>
<li><p>拥有资源</p>
<ul>
<li>进程是系统中拥有资源的基本单位，线程不拥有资源（除了很少的能保证独立运行的资源）</li>
<li>线程可以访问其隶属进程的系统资源</li>
</ul>
</li>
<li><p>独立性</p>
<ul>
<li>每个进程都拥有独立的地址空间和资源</li>
</ul>
</li>
<li><p>系统开销</p>
</li>
<li><p>支持多线程处理</p>
<ul>
<li>对于多线程，可以将进程中的多个线程分配到多个处理机上执行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>线程的属性</p>
<ul>
<li>线程是一个轻型实体</li>
<li>不同线程可以执行相同的程序</li>
<li>同一进程的各个线程共享进程所拥有的资源</li>
<li>线程是处理机独立调度单位，多个线程可以并发执行</li>
<li>线程也拥有生命周期 三种状态的转换同进程一致</li>
</ul>
</li>
<li><p>线程的组织与控制</p>
<ul>
<li>线程控制块 TCB</li>
<li>线程的创建</li>
<li>线程的终止</li>
</ul>
</li>
<li><p>线程的实现方式</p>
<ul>
<li><p>用户级线程（ULT）</p>
<ul>
<li><p>有关线程的管理都在用户区，内核意识不到线程的存在</p>
</li>
<li><p>优点</p>
<ul>
<li>线程切换不需要到内核空间</li>
<li>调度算法可以是进程专用的</li>
<li>用户级线程的实现与操作系统无关</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>系统调用的阻塞问题（同时只能调用一个线程，其他线程被阻塞）</li>
<li>不能发挥多处理机的优势（同时只能调用一个线程）</li>
</ul>
</li>
</ul>
</li>
<li><p>内核级线程（KLT）</p>
<ul>
<li><p>优点</p>
<ul>
<li>能发挥多处理机的优势</li>
<li>如果一个线程被阻塞，其他线程可以被调用运行</li>
<li>内核支持线程具有很小的数据结构和堆栈，线程切换比较快，开销小</li>
<li>内核本身也可以采用多线程技术，提高执行效率</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>通过以进程的线程切换，需要从用户态转到核心态进行，开销大</li>
</ul>
</li>
</ul>
</li>
<li><p>组合方式</p>
<ul>
<li><p>通过线程库来创建和管理线程</p>
<ul>
<li>在用户空间提供一个没有内核支持的库</li>
<li>实现由操作系统直接支持的内核级的一个库</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>多线程模型</p>
<ul>
<li><p>多对一</p>
<ul>
<li>优点： 进程管理是在用户空格键进行的，效率较高</li>
</ul>
</li>
<li><p>一对一</p>
<ul>
<li>优点：并发性高</li>
</ul>
</li>
<li><p>多对多</p>
<ul>
<li>既克服了多读一模型并发度不高的缺点</li>
<li>又克服了一对一模型一个用户进程占用太多内核级线程而开销太大的缺点</li>
<li>拥有上述两种模型的各自优点</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="处理机调度"><a href="#处理机调度" class="headerlink" title="处理机调度"></a>处理机调度</h3><ul>
<li><p>处理机的概念</p>
<ul>
<li><p>调度的基本概念</p>
<ul>
<li>处理机调度是对处理机进行分配，从就绪队列按照一定算法，选择一个进程并将处理机分配给他运行，以实现进程的并发执行</li>
</ul>
</li>
<li><p>调度的层次</p>
<ul>
<li>高级调度（作业调度）</li>
<li>中级调度（内存调度）</li>
<li>低级调度（进程调度）</li>
</ul>
</li>
<li><p>三级调度的关系</p>
<ul>
<li>作业调度为进程活动做准备，进程调度使进程活动起来</li>
<li>中级调度将不能运行的进程挂机，处于作业调度和进程调度之间</li>
<li>作业调度次数最少，中级调度其次，进程调度频率最高</li>
<li>进程调度是最基本的，不可或缺的</li>
</ul>
</li>
</ul>
</li>
<li><p>调度的评价标准</p>
<ul>
<li><p>CPU利用率</p>
<ul>
<li>﻿CPU的利用率 = CPU有效工作时间/（CPU有效工作时间+CPU空闲等待时间）</li>
</ul>
</li>
<li><p>系统吞吐量</p>
</li>
<li><p>周转时间</p>
<ul>
<li>﻿周转时间 = 作业完成时间 - 作业提交时间</li>
<li>﻿平均周转时间 = （作业1的周转时间 + ····+作业n的周转时间）/n</li>
<li>﻿带权周转时间 = 作业周转时间 / 作业实际运行时间</li>
<li>﻿平均周转时间 = （作业1的带权周转时间 + ·····+作业n的带权周转时间）/n</li>
</ul>
</li>
<li><p>等待时间（需要加上在外存的等待时间）</p>
</li>
</ul>
</li>
<li><p>调度的时机、切换与过程</p>
<ul>
<li><p>不能进行调度与切换的情况</p>
<ul>
<li>在处理中断的过程中</li>
<li>进程在操作系统内核临界区中</li>
<li>其他需要完全屏蔽中断的原子操作过程中</li>
</ul>
</li>
</ul>
</li>
<li><p>进程调度的方式</p>
<ul>
<li>非抢占式</li>
<li>抢占式</li>
</ul>
</li>
<li><p>两种线程的调度</p>
<ul>
<li>用户级线程调度</li>
<li>内核级线程调度</li>
</ul>
</li>
<li><p>调度算法</p>
<ul>
<li><p>先来先服务（FCFS）算法</p>
</li>
<li><p>短作业优先（SJF）算法</p>
</li>
<li><p>高响应比优先调度算法</p>
<ul>
<li>响应比 = （等待时间+要求服务时间）/要求服务时间</li>
</ul>
</li>
<li><p>时间片轮转算法</p>
</li>
<li><p>多级队列调度算法</p>
</li>
<li><p>多级反馈队列调度算法</p>
</li>
</ul>
</li>
<li><p>优先级调度算法</p>
<ul>
<li><p>非抢占式优先级调度算法</p>
</li>
<li><p>抢占式优先级调度算法</p>
</li>
<li><p>静态优先级</p>
</li>
<li><p>动态优先级</p>
</li>
<li><p>优先级设置参考原则</p>
<ul>
<li>系统进程 &gt; 用户进程</li>
<li>交互型进程  &gt; 非交互型进程</li>
<li>I/O型进程 &gt; 计算型进程</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="同步与互斥"><a href="#同步与互斥" class="headerlink" title="同步与互斥"></a>同步与互斥</h3><ul>
<li><p>基本概念</p>
<ul>
<li><p>临界资源</p>
<ul>
<li>进入区：</li>
<li>临界区：进程中访问访问临界资源的那段代码。又称为 临界段</li>
<li>退出区：将正在访问临界区的标志清除</li>
<li>剩余区 ：代码中剩余部分</li>
</ul>
</li>
<li><p>同步</p>
</li>
<li><p>互斥</p>
</li>
<li><p>同步机制遵循的准则</p>
<ul>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待</li>
<li>让权等待</li>
</ul>
</li>
</ul>
</li>
<li><p>实现临界区互斥的方法</p>
<ul>
<li><p>软件实现方法</p>
<ul>
<li>单标志法：违背 空闲让进</li>
<li>双标志先检查：违背 忙则等待</li>
<li>双标志后检查：会造成 饥饿 </li>
<li>Peterson‘s Algorithm ：没有遵循 让权等待</li>
</ul>
</li>
<li><p>硬件实现方法</p>
<ul>
<li><p>中断屏蔽方法</p>
</li>
<li><p>硬件指令方法</p>
<ul>
<li>TestAndSet（TSL/TS）</li>
<li>Swap（Exchange/HCHG）</li>
</ul>
</li>
</ul>
</li>
<li><p>互斥锁</p>
</li>
<li><p>信号量</p>
</li>
<li><p>管程</p>
</li>
<li><p>经典同步问题</p>
<ul>
<li>生产者-消费者问题（多对多/一对一）</li>
<li>读者-写者问题</li>
<li>哲学家进餐问题</li>
<li>吸烟者问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><ul>
<li><p>所谓死锁，是指多个进程因为竞争资源而造成的僵局（相互等待）</p>
</li>
<li><p>产生的原因</p>
<ul>
<li>系统资源的竞争（不可剥夺资源）</li>
<li>进程推进非法</li>
</ul>
</li>
<li><p>产生的必要条件（同时满足一下四个条件）</p>
<ul>
<li>互斥条件</li>
<li>不剥夺条件</li>
<li>请求并保持条件</li>
<li>循环等待条件</li>
</ul>
</li>
<li><p>死锁策略</p>
<ul>
<li>死锁预防</li>
<li>避免死锁</li>
<li>死锁的检测与解除</li>
</ul>
</li>
<li><p>死锁预防</p>
<ul>
<li><p>破坏互斥条件：方法不太可行，需要保持互斥性</p>
</li>
<li><p>破坏不剥夺条件</p>
<ul>
<li>已保持了某些不可剥夺资源的进程请求新的资源得不到满足时候，它必须释放他所有的资源</li>
</ul>
</li>
<li><p>破坏请求并保持条件</p>
<ul>
<li>采用预先静态分配方法，在运行前一次性申请完他所需要的所有资源</li>
</ul>
</li>
<li><p>破坏循环等待条件</p>
<ul>
<li>使用顺序资源分配法</li>
</ul>
</li>
</ul>
</li>
<li><p>死锁避免（防止系统进入不安全状态）</p>
<ul>
<li>银行家算法</li>
</ul>
</li>
<li><p>死锁的检测与解除</p>
<ul>
<li><p>资源分配图</p>
<ul>
<li>圆圈代表进程，框代表资源</li>
<li>进程到资源的有向边为 请求边</li>
<li>资源到进程的有向边为 分配边</li>
</ul>
</li>
<li><p>死锁定理</p>
<ul>
<li><p>简化资源分配图</p>
<ul>
<li>在资源分配图中，找出既不阻塞又不孤点的进程pi</li>
<li>释放pi</li>
</ul>
</li>
<li><p>S死锁的条件是当且仅当S状态的资源分配图是不可完全简化的，该条件成为 死锁定理</p>
</li>
</ul>
</li>
<li><p>死锁解除</p>
<ul>
<li>资源剥夺法</li>
<li>撤销进程法</li>
<li>进程回退法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第三章-内存管理"><a href="#第三章-内存管理" class="headerlink" title="第三章 内存管理"></a>第三章 内存管理</h2><h3 id="内存管理概念"><a href="#内存管理概念" class="headerlink" title="内存管理概念"></a>内存管理概念</h3><ul>
<li><p>基本原理和要求</p>
<ul>
<li><p>主要功能</p>
<ul>
<li>内存空间的分配与回收</li>
<li>地址转换</li>
<li>内存空间的扩充</li>
<li>内存共享</li>
<li>存储保护</li>
</ul>
</li>
<li><p>程序的链接与装入</p>
<ul>
<li><p>将程序变成内存可执行程序</p>
<ul>
<li><p>编译</p>
</li>
<li><p>链接</p>
<ul>
<li>静态链接</li>
<li>装入时动态链接</li>
<li>运行时动态链接</li>
</ul>
</li>
<li><p>装入</p>
<ul>
<li><p>绝对装入</p>
<ul>
<li>只适用于弹道程序环境</li>
</ul>
</li>
<li><p>可重定位装入（静态重定位）</p>
<ul>
<li>要求连续的全部内存空间，</li>
</ul>
</li>
<li><p>动态运行时装入（动态重定位）</p>
<ul>
<li>可以将程序分配到不连续的存储区，动态申请分配内存</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内存保护</p>
<ul>
<li>使用上，下限寄存器</li>
<li>使用重定位寄存器（又称为基地址寄存器）和界地址寄存器（界长寄存器） 必须使用特权指令</li>
</ul>
</li>
<li><p>内存共享</p>
<ul>
<li>可重入代码又称为纯代码，不可被修改</li>
</ul>
</li>
</ul>
</li>
<li><p>连续分配管理方式</p>
<ul>
<li><p>单一连续分配</p>
<ul>
<li>整个内存的用户空间由该程序独占</li>
<li>只能适用于单用户，单任务操作系统，有内部碎片，存储器利用率低</li>
</ul>
</li>
<li><p>固定分区分配</p>
<ul>
<li>分区大小相等</li>
<li>分区大小不等</li>
</ul>
</li>
<li><p>动态分区分配（可变分区分配）</p>
<ul>
<li>首次适应算法 通常是最好的也是最快的</li>
<li>临近适应算法</li>
<li>最佳适应算法</li>
<li>最坏适应算法</li>
</ul>
</li>
</ul>
</li>
<li><p>基本分页存储管理（看书）</p>
</li>
<li><p>基本分段存储管理（看书）</p>
</li>
<li><p>段页式管理（看书）</p>
</li>
</ul>
<h3 id="虚拟内存管理"><a href="#虚拟内存管理" class="headerlink" title="虚拟内存管理"></a>虚拟内存管理</h3><ul>
<li><p>基本概念</p>
<ul>
<li><p>传统存储管理方式特征</p>
<ul>
<li>一次性</li>
<li>留驻性</li>
</ul>
</li>
<li><p>局部性原理</p>
<ul>
<li>时间局部性</li>
<li>空间局部性</li>
</ul>
</li>
<li><p>虚拟存储器的特征</p>
<ul>
<li>多次性</li>
<li>对换性</li>
<li>虚拟性</li>
</ul>
</li>
<li><p>虚拟存储器的最大容量 ，与主存和内存容量没有必然的联系</p>
</li>
<li><p>虚拟存储器的实际容量 </p>
</li>
</ul>
</li>
<li><p>请求分页管理方式</p>
<ul>
<li><p>内存分配策略</p>
<ul>
<li>固定分配局部置换</li>
<li>可变分配全局置换</li>
<li>可变分配局部置换</li>
</ul>
</li>
</ul>
</li>
<li><p>页面置换算法、</p>
<ul>
<li><p>最佳（OPT）置换算法</p>
</li>
<li><p>先进先出（FIFO）置换算法</p>
</li>
<li><p>最近最久未使用（LRU）置换算法</p>
</li>
<li><p>时钟（CLOCK）置换算法</p>
<ul>
<li>简单时钟（CLOCK）置换算法</li>
<li>改进时钟（CLOCK）置换算法</li>
</ul>
</li>
</ul>
</li>
<li><p>抖动和工作集</p>
<ul>
<li>抖动：频繁的换入换出页面</li>
<li>工作集：一段时间内要访问的页面集合</li>
</ul>
</li>
<li><p>虚拟存储器性能影响因素</p>
</li>
<li><p>地址翻译 （课本上，很重要）</p>
</li>
</ul>
<h2 id="第四章-文件管理"><a href="#第四章-文件管理" class="headerlink" title="第四章 文件管理"></a>第四章 文件管理</h2><h3 id="文件系统基础"><a href="#文件系统基础" class="headerlink" title="文件系统基础"></a>文件系统基础</h3><ul>
<li><p>文件的逻辑结构</p>
<ul>
<li><p>无结构文件</p>
</li>
<li><p>有结构文件</p>
<ul>
<li>顺序文件</li>
<li>索引文件</li>
<li>索引顺序文件</li>
</ul>
</li>
</ul>
</li>
<li><p>文件的物理结构</p>
<ul>
<li><p>连续分配</p>
</li>
<li><p>链接分配</p>
<ul>
<li>隐式链接（默认）</li>
<li>显示链接</li>
</ul>
</li>
<li><p>索引链接</p>
</li>
<li><p>混合索引分配</p>
</li>
</ul>
</li>
</ul>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><p>FCB的有序集合成为文件目录，一个FCB就是一个目录项</p>
</li>
<li><p>目录结构</p>
<ul>
<li><p>单级目录结构</p>
<ul>
<li>实现了按名查找，但是查找速度慢，文件不允许重名，不方便文件共享</li>
</ul>
</li>
<li><p>两级目录结构</p>
<ul>
<li>缺乏灵活性，不能对文件分类</li>
</ul>
</li>
<li><p>树形目录结构</p>
<ul>
<li>绝对路径，相对路径</li>
</ul>
</li>
<li><p>无环图目录结构</p>
<ul>
<li>方便文件共享，但是系统管理变得复杂</li>
</ul>
</li>
</ul>
</li>
<li><p>目录实现</p>
<ul>
<li>线性列表（通常使用）</li>
<li>哈希表</li>
</ul>
</li>
<li><p>文件共享</p>
<ul>
<li>基于索引结点的共享方式（硬链接）</li>
<li>利用符号链实现文件共享（软链接）</li>
</ul>
</li>
</ul>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><ul>
<li><p>外存空闲空间管理</p>
<ul>
<li>空闲表法</li>
<li>空闲链表法</li>
<li>位示图法</li>
<li>成组链接法</li>
</ul>
</li>
</ul>
<h2 id="第五章-输入-输出（I-O）管理"><a href="#第五章-输入-输出（I-O）管理" class="headerlink" title="第五章 输入/输出（I/O）管理"></a>第五章 输入/输出（I/O）管理</h2><h3 id="I-O管理概述"><a href="#I-O管理概述" class="headerlink" title="I/O管理概述"></a>I/O管理概述</h3><ul>
<li><p>分类</p>
<ul>
<li><p>按使用特性</p>
<ul>
<li>人机交互类</li>
<li>存储设备</li>
<li>网络通信设备</li>
</ul>
</li>
<li><p>按信息交换</p>
<ul>
<li>块设备</li>
<li>字符设备</li>
</ul>
</li>
<li><p>传输速率</p>
<ul>
<li>低速设备</li>
<li>中速设备</li>
<li>高速设备</li>
</ul>
</li>
</ul>
</li>
<li><p>I/O接口（设备控制器）</p>
<ul>
<li><p>组成部分</p>
<ul>
<li>设备控制器与CPU的接口</li>
<li>设备控制器与设备的接口</li>
<li>I/O逻辑</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li>接受和识别CPU发来的命令</li>
<li>数据交换</li>
<li>标识和报告设备的状态</li>
<li>地址识别</li>
<li>数据缓冲</li>
<li>差错控制</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="设备独立性软件"><a href="#设备独立性软件" class="headerlink" title="设备独立性软件"></a>设备独立性软件</h3><h3 id="磁盘和固态硬盘"><a href="#磁盘和固态硬盘" class="headerlink" title="磁盘和固态硬盘"></a>磁盘和固态硬盘</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>li kunsong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.nan-bluesky.top/2023/08/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/" title="操作系统总结">http://www.nan-bluesky.top/2023/08/06/操作系统总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE%E5%A4%8D%E4%B9%A0/" rel="tag"># 专业课复习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="prev" title="计算机组成原理复习">
      <i class="fa fa-chevron-left"></i> 计算机组成原理复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/31/Hamming-code-check/" rel="next" title="Hamming code check">
      Hamming code check <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章 计算机系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">操作系统发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8"><span class="nav-number">1.4.</span> <span class="nav-text">中断和异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">操作系统结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC"><span class="nav-number">1.6.</span> <span class="nav-text">操作系统引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.7.</span> <span class="nav-text">虚拟机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%B0%83%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">第二章 进程与调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">处理机调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5"><span class="nav-number">2.3.</span> <span class="nav-text">同步与互斥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">2.4.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">第三章 内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">内存管理概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">虚拟内存管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">第四章 文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80"><span class="nav-number">4.1.</span> <span class="nav-text">文件系统基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">4.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.3.</span> <span class="nav-text">文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%EF%BC%88I-O%EF%BC%89%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">第五章 输入&#x2F;输出（I&#x2F;O）管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">I&#x2F;O管理概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">设备独立性软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%92%8C%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98"><span class="nav-number">5.3.</span> <span class="nav-text">磁盘和固态硬盘</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="li kunsong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">li kunsong</p>
  <div class="site-description" itemprop="description">世事漫随流水，算来一梦浮生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuwei1636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuwei1636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1537628435@qq.com" title="E-Mail → mailto:1537628435@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/streams_star?spm=1000.2115.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;streams_star?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li kunsong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
