<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.nan-bluesky.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="UE委托的简单使用">
<meta property="og:type" content="article">
<meta property="og:title" content="UE委托的使用">
<meta property="og:url" content="http://www.nan-bluesky.top/2025/07/19/UE%E5%A7%94%E6%89%98%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="南的个人博客">
<meta property="og:description" content="UE委托的简单使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github-shanghai.oss-cn-shanghai.aliyuncs.com/images/202507191901914.png">
<meta property="og:image" content="https://github-shanghai.oss-cn-shanghai.aliyuncs.com/images/202507191901916.png">
<meta property="article:published_time" content="2025-07-19T09:45:32.000Z">
<meta property="article:modified_time" content="2026-03-27T06:56:31.818Z">
<meta property="article:author" content="li kunsong">
<meta property="article:tag" content="UE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-shanghai.oss-cn-shanghai.aliyuncs.com/images/202507191901914.png">

<link rel="canonical" href="http://www.nan-bluesky.top/2025/07/19/UE%E5%A7%94%E6%89%98%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE委托的使用 | 南的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
    <a target="_blank" rel="noopener" href="https://github.com/wuwei1636" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
    </path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
    </path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">遇事不决，但问春风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.nan-bluesky.top/2025/07/19/UE%E5%A7%94%E6%89%98%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="li kunsong">
      <meta itemprop="description" content="世事漫随流水，算来一梦浮生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE委托的使用
        </h1>

        <div class="post-meta">
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-19 17:45:32" itemprop="dateCreated datePublished" datetime="2025-07-19T17:45:32+08:00">2025-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-27 14:56:31" itemprop="dateModified" datetime="2026-03-27T14:56:31+08:00">2026-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE/" itemprop="url" rel="index"><span itemprop="name">UE</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">UE委托的简单使用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/487153796512814695?spm_id_from=333.1391.0.0">Delegate(委托)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14p4y1a7nj/?share_source=copy_web&vd_source=28872efb6fb22af36f6f58328658f11a">UE4 C++进阶进行中</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xp4y1e79N/?spm_id_from=333.788.top_right_bar_window_custom_collection.content.click&vd_source=6d070e5f2a4f28fd128440195fce3d9a">UE4代理上</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/460092901">一文理解透UE委托Delegate</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/zh-cn/unreal-engine/delegates-and-lambda-functions-in-unreal-engine">UE官方文档</a></p>
</blockquote>
<h1 id="委托简介"><a href="#委托简介" class="headerlink" title="委托简介"></a>委托简介</h1><p>委托本质上是一个<strong>函数指针的封装</strong>，它可以绑定一个函数，之后在某个时刻调用这个函数。</p>
<p>主要作用是将实时监测的逻辑转换为触发式逻辑，同时降低代码之间的耦合性</p>
<p>常用的委托有单播、多播、动态多播和事件等；</p>
<p>上述委托的概念不在赘述，详细请参考<a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/zh-cn/unreal-engine/delegates-and-lambda-functions-in-unreal-engine">UE官方文档</a>和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/460092901">一文理解透UE委托Delegate</a>以及上面提及的视频连接</p>
<h1 id="委托的使用"><a href="#委托的使用" class="headerlink" title="委托的使用"></a>委托的使用</h1><blockquote>
<p>由于每种委托的使用方法几乎一样，在此只使用单播作为介绍委托的使用。</p>
</blockquote>
<h2 id="委托使用的原理"><a href="#委托使用的原理" class="headerlink" title="委托使用的原理"></a>委托使用的原理</h2><p>下图是委托的整个事件类型</p>
<p><img src="https://github-shanghai.oss-cn-shanghai.aliyuncs.com/images/202507191901914.png" alt="deepseek_mermaid_20250719_206cfb"></p>
<p>下图是使用委托的三个基本类</p>
<p><img src="https://github-shanghai.oss-cn-shanghai.aliyuncs.com/images/202507191901916.png" alt="image-20250719184658679"></p>
<p>从上图可以看到，使用委托和不使用委托的区别，使用委托可以降低事件触发类和被调用类之间的耦合，将这两个类的操作放在委托制造类里面进行操作，这对于大型项目十分重要。</p>
<p>这里做个比喻就是：你点了一家饭店的吃饭，你要吃的饭汇报给饭店，饭店指定厨师做饭并将饭端给你。这里的你就是事件触发类，饭店就是委托制造类，厨师就是被调用类。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="委托的核心类型"><a href="#委托的核心类型" class="headerlink" title="委托的核心类型"></a>委托的核心类型</h3><p>根据使用场景的不同，UE 提供了四种主要的委托类型：</p>
<table>
<thead>
<tr>
<th><strong>委托类型</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>单播委托 (Single-cast)</strong></td>
<td>只能绑定 <strong>1个</strong> 函数。执行时有返回值。</td>
</tr>
<tr>
<td><strong>多播委托 (Multi-cast)</strong></td>
<td>可以绑定 <strong>N个</strong> 函数。触发时按顺序执行所有函数。没有返回值。</td>
</tr>
<tr>
<td><strong>动态委托 (Dynamic)</strong></td>
<td>可以在 <strong>蓝图</strong> 中使用，支持序列化。执行速度稍慢于普通委托。</td>
</tr>
<tr>
<td><strong>事件 (Events)</strong></td>
<td>类似于多播委托，但只能由声明它的类触发（更安全）。</td>
</tr>
</tbody></table>
<hr>
<h3 id="宏命名规则"><a href="#宏命名规则" class="headerlink" title="宏命名规则"></a>宏命名规则</h3><p>声明委托时，你需要使用特定的宏。宏的名称直接告诉了你它的功能：</p>
<ul>
<li><code>DECLARE_DELEGATE...</code> (单播)</li>
<li><code>DECLARE_MULTICAST_DELEGATE...</code> (多播)</li>
<li><code>DECLARE_DYNAMIC_DELEGATE...</code> (动态单播)</li>
<li><code>DECLARE_DYNAMIC_MULTICAST_DELEGATE...</code> (动态多播)</li>
</ul>
<p><strong>参数后缀：</strong></p>
<ul>
<li>无后缀：0个参数</li>
<li><code>_OneParam</code>：1个参数</li>
<li><code>_TwoParams</code>：2个参数（以此类推，最多支持9个）</li>
</ul>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="简单代码的实现"><a href="#简单代码的实现" class="headerlink" title="简单代码的实现"></a>简单代码的实现</h3><h4 id="声明与定义"><a href="#声明与定义" class="headerlink" title="声明与定义"></a>声明与定义</h4><p>假设我们要制作一个“玩家得分”的委托。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 在头文件顶部或类上方声明委托</span></span><br><span class="line"><span class="comment">// 动态多播委托：支持蓝图，1个参数（新分数）</span></span><br><span class="line"><span class="built_in">DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam</span>(FOnScoreChanged, int32, NewScore);</span><br><span class="line"></span><br><span class="line"><span class="built_in">UCLASS</span>()</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MYGAME_API</span> AMyGameMode : <span class="keyword">public</span> AGameModeBase</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">GENERATED_BODY</span>()</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 2. 定义委托变量</span></span><br><span class="line">    <span class="built_in">UPROPERTY</span>(BlueprintAssignable, Category = <span class="string">&quot;Events&quot;</span>)</span><br><span class="line">    FOnScoreChanged OnScoreChanged;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="绑定-Binding"><a href="#绑定-Binding" class="headerlink" title="绑定 (Binding)"></a>绑定 (Binding)</h4><p>你可以在 C++ 或蓝图中监听这个事件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在某个 UI 类或监听者类中</span></span><br><span class="line">MyGameMode-&gt;OnScoreChanged.<span class="built_in">AddDynamic</span>(<span class="keyword">this</span>, &amp;AMyUserWidget::UpdateScoreDisplay);</span><br></pre></td></tr></table></figure>

<h4 id="触发-Execution"><a href="#触发-Execution" class="headerlink" title="触发 (Execution)"></a>触发 (Execution)</h4><p>在 GameMode 中，当分数变化时执行委托：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyGameMode::AddScore</span><span class="params">(int32 Amount)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CurrentScore += Amount;</span><br><span class="line">    <span class="comment">// 3. 触发委托</span></span><br><span class="line">    OnScoreChanged.<span class="built_in">Broadcast</span>(CurrentScore);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> UE 委托机制中最核心的特性之一：<strong>参数自动传递</strong>。</p>
<p>当你执行 <code>OnScoreChanged.Broadcast(CurrentScore)</code> 时，UE 的反射机制会自动将这个 <code>CurrentScore</code> 变量“喂”给所有通过 <code>AddDynamic</code> 绑定了该委托的函数。</p>
<blockquote>
<p>这里的代码修改了 <a target="_blank" rel="noopener" href="https://wuwei1636.github.io/2025/06/26/UEC++%E5%AE%9E%E7%8E%B0%E4%BA%BA%E7%89%A9%E6%8C%89%E7%85%A7A%E6%98%9F%E8%B7%AF%E7%BA%BF%E7%A7%BB%E5%8A%A8/">UEC++实现人物按照A星路线移动</a> 里面的算法，有需要可以去参考</p>
</blockquote>
<h3 id="事件触发类"><a href="#事件触发类" class="headerlink" title="事件触发类"></a>事件触发类</h3><p><code>AStar_test2Character.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取委托</span></span><br><span class="line">UMyDelegateMaker* Maker;</span><br></pre></td></tr></table></figure>

<p><code>AStar_test2Character.cpp</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">AAStar_test2Character::SpineSet</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	UWorld* World = <span class="built_in">GetWorld</span>();</span><br><span class="line">	<span class="keyword">if</span> (Maker == <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Maker = <span class="built_in">NewObject</span>&lt;UMyDelegateMaker&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 绑定并执行委托</span></span><br><span class="line">	Maker-&gt;<span class="built_in">BindSpineSet</span>(World).<span class="built_in">Execute</span>();</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AAStar_test2Character::AIMove</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;按下3，开始执行AIMOVE&quot;</span>));</span><br><span class="line">	UWorld* World = <span class="built_in">GetWorld</span>();</span><br><span class="line">	<span class="keyword">if</span> (!World) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (Maker == <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Maker = <span class="built_in">NewObject</span>&lt;UMyDelegateMaker&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 绑定并执行委托</span></span><br><span class="line">	Maker-&gt;<span class="built_in">BindAIMove</span>(World).<span class="built_in">Execute</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="委托制造类（重点）"><a href="#委托制造类（重点）" class="headerlink" title="委托制造类（重点）"></a>委托制造类（重点）</h3><p><code>MyDelegateMaker.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;CoreMinimal.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;UObject/NoExportTypes.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;MyDelegateMaker.generated.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明 委托/代理 类型</span></span><br><span class="line"><span class="built_in">DECLARE_DELEGATE</span>(FDelegateNoParam)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">UCLASS</span>()</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ASTAR_TEST2_API</span> UMyDelegateMaker : <span class="keyword">public</span> UObject</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">GENERATED_BODY</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//定义委托变量</span></span><br><span class="line">	FDelegateNoParam Delegate;</span><br><span class="line">	FDelegateNoParam Delegate_AIMove;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 绑定委托函数</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">// 绑定样条点设置 由于委托类并不存在于真实蓝图世界中，故其需要外部传入的world</span></span><br><span class="line">	<span class="function">FDelegateNoParam&amp; <span class="title">BindSpineSet</span><span class="params">(UWorld*  World)</span></span>;</span><br><span class="line">	<span class="comment">// 绑定AI移动</span></span><br><span class="line">	<span class="function">FDelegateNoParam&amp; <span class="title">BindAIMove</span><span class="params">(UWorld*  World)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">ASpine</span>* USpineRef = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">AMyAIController</span>* AIControllerRef = <span class="literal">nullptr</span>;</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>MyDelegateMaker.cpp</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;MyDelegateMaker.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;EngineUtils.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;MyAIController.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Spine.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Kismet/GameplayStatics.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">FDelegateNoParam&amp; <span class="title">UMyDelegateMaker::BindSpineSet</span><span class="params">(UWorld*  World)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 若已经绑定，则解绑</span></span><br><span class="line">	<span class="keyword">if</span> (Delegate.<span class="built_in">IsBound</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		Delegate.<span class="built_in">Unbind</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">	<span class="keyword">if</span> (USpineRef == <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(World == <span class="literal">nullptr</span>)  &#123;</span><br><span class="line">			<span class="built_in">UE_LOG</span>(LogTemp, Error, <span class="built_in">TEXT</span>(<span class="string">&quot;World is nullptr&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (TActorIterator&lt;ASpine&gt; <span class="built_in">It</span>(World); It; ++It)</span><br><span class="line">			&#123;</span><br><span class="line">				USpineRef = *It;</span><br><span class="line">				<span class="comment">// 可添加if判断是否满足条件</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 绑定函数</span></span><br><span class="line">	Delegate.<span class="built_in">BindUObject</span>(USpineRef, &amp;ASpine::setSpine);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> Delegate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">FDelegateNoParam&amp; <span class="title">UMyDelegateMaker::BindAIMove</span><span class="params">(UWorld* World)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (Delegate.<span class="built_in">IsBound</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		Delegate.<span class="built_in">Unbind</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (AIControllerRef == <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (World)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (TActorIterator&lt;AMyAIController&gt; <span class="built_in">It</span>(World); It; ++It)</span><br><span class="line">			&#123;</span><br><span class="line">				AIControllerRef = *It;</span><br><span class="line">			&#125;</span><br><span class="line">			Delegate_AIMove.<span class="built_in">BindUObject</span>(AIControllerRef, &amp;AMyAIController::goAIMove);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> Delegate_AIMove;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="被调用类"><a href="#被调用类" class="headerlink" title="被调用类"></a>被调用类</h3><blockquote>
<p>该类中的方法主要是依据A星路线动态生成样条点，可以掠过不看，注意使用方法即可</p>
</blockquote>
<p><code>Spine.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建样条点路径</span></span><br><span class="line"><span class="built_in">UFUNCTION</span>()</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setSpine</span><span class="params">()</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>Spine.cpp</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建样条点路径</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ASpine::setSpine</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	UWorld* World = <span class="built_in">GetWorld</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 获取样条组件</span></span><br><span class="line">	USplineComponent* SplineComp = <span class="keyword">this</span> -&gt; <span class="built_in">FindComponentByClass</span>&lt;USplineComponent&gt;();</span><br><span class="line">	<span class="keyword">if</span> (!SplineComp) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取样条点数组中所有点的位置</span></span><br><span class="line">	APlayerController* PlayerController = UGameplayStatics::<span class="built_in">GetPlayerController</span>(World, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (!PlayerController) <span class="keyword">return</span>;</span><br><span class="line">	AAStar_test2Character* Character = <span class="built_in">Cast</span>&lt;AAStar_test2Character&gt;(PlayerController-&gt;<span class="built_in">GetPawn</span>());</span><br><span class="line">	<span class="keyword">if</span> (!Character) <span class="keyword">return</span>;</span><br><span class="line">	TArray&lt;FVector&gt; Vectors = Character-&gt;AllPositions;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 遍历所有位置并添加样条点</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">const</span> FVector&amp; Position : Vectors)</span><br><span class="line">	&#123;</span><br><span class="line">		SplineComp-&gt;<span class="built_in">AddSplinePoint</span>(Position, ESplineCoordinateSpace::World);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 更新样条</span></span><br><span class="line">	SplineComp-&gt;<span class="built_in">UpdateSpline</span>();</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>li kunsong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.nan-bluesky.top/2025/07/19/UE%E5%A7%94%E6%89%98%E7%9A%84%E4%BD%BF%E7%94%A8/" title="UE委托的使用">http://www.nan-bluesky.top/2025/07/19/UE委托的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE/" rel="tag"># UE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/09/UMG%E5%9C%A8UEC++%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="UMG在UEC++的使用">
      <i class="fa fa-chevron-left"></i> UMG在UEC++的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/20/UE%E6%8E%A7%E5%88%B6%E7%89%A9%E4%BD%93%E7%A7%BB%E5%8A%A8/" rel="next" title="UE控制物体移动">
      UE控制物体移动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">委托简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">委托的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">委托使用的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">2.2.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E7%9A%84%E6%A0%B8%E5%BF%83%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">委托的核心类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.2.2.</span> <span class="nav-text">宏命名规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%A3%E7%A0%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">简单代码的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E4%B8%8E%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">声明与定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A-Binding"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">绑定 (Binding)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91-Execution"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">触发 (Execution)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E7%B1%BB"><span class="nav-number">2.3.2.</span> <span class="nav-text">事件触发类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E5%88%B6%E9%80%A0%E7%B1%BB%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">2.3.3.</span> <span class="nav-text">委托制造类（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E8%B0%83%E7%94%A8%E7%B1%BB"><span class="nav-number">2.3.4.</span> <span class="nav-text">被调用类</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="li kunsong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">li kunsong</p>
  <div class="site-description" itemprop="description">世事漫随流水，算来一梦浮生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuwei1636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuwei1636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1537628435@qq.com" title="E-Mail → mailto:1537628435@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li kunsong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
